<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL NOTEBOOK</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/user.css">
	<link rel="shortcut icon" type="image/png" href="assets/img/icon.png"/>
	<style>img[alt="www.000webhost.com"]{display:none;}</style>

</head>

<body>
    <audio src="voice/wgerg.mp3" autoplay></audio>
  <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><a href="index.html"><img src="assets/img/logo3.png" style="float:left;width:200px;height:50px;background-size:contain; position:top;"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="cyberwolf.php"><strong>CyberWolf.Inc</strong></a></li>
                   
                    <li role="presentation"><a href="regAlert.html"><strong>Register</strong> </a></li>
				<li role="presentation"><a href="home.php"><strong>View Entry</strong></a></li>
				<li role="presentation"><a href="entry.php"><strong>Make Iteam Entry</strong></a></li>
					<li role="presentation"><a href="made.php"><strong>Maid</strong></a></li>
                    <li role="presentation"><a href="login.php"><strong><font color="green">Log in</font></strong></a></li>
                    <li role="presentation"><a href="logout.php"><strong><font color="red">Log out</font></strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron hero">
        <div class="col-lg-6 col-lg-offset-5 col-md-7 col-md-offset-5 col-md-pull-2 get-it">
            <h1 align="center"><strong>DIGITAL NOTEBOOK</strong><h1> 
			
			<p align="center"><em>STORE EACH & EVERY EXPENSES DETAILS DIGITALLY ONLINE</em><em>&nbsp; </em></p>
            <p align="center"><em><b>You can simply download our app by click on android icon </em></b></p>
            <p align="center"><a href="https://drive.google.com/file/d/1YgLtmFnm7uoxHFz7SYW6MTTCHC6UDO6Z/view?usp=sharing"><img src="assets/img/logg2.png" width="150" height="150"/></a></br><a class="btn btn-warning btn-lg" role="button" href="regAlert.html"><em>please</em> RESISTER <em>HERE</em></a><a class="btn btn-success btn-lg" role="button" href="login.php"><em>PLEASE</em> LOG IN <em>HERE</em></a></p>
        </div>
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    </div>
    <section class="testimonials">
        <h2 class="text-center">Powered By !</h2>
        <h2 class="text-center"><a href="https://deployink.com"><strong>DEPLOYINK.COM</strong></a> </h2>
        <blockquote>
            <p>World's Powerful Web Development Company!</p>
            <footer>For More Information Visite On Our Website.</footer>
        </blockquote>
    </section>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Fantastic Features</h2>
                    <p>We Provide Some Fantastic Online Services Which You Should Take Advantange Of That. You Can Store Your Any Thing Online Such as Monthly Expensese , Splite Bill Among Friends &amp; Stay Update.</p>
                </div>
                <div class="col-md-6">
                    <div class="row icon-features">
                        <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-cloud"></i>
                            <p>Store Expanses Detail Online</p>
                        </div>
                        <div class="col-xs-4 icon-feature"><i class="material-icons">account_balance_wallet</i>
                            <p class="lead">Splite Billls Among Friend</p>
                        </div>
                        <div class="col-lg-4 col-xs-4 icon-feature"><i class="glyphicon glyphicon-comment"></i>
                            <p>Stay Update</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <p></p>
  <!--  <center><h1>Weather </h1></center>
            <center> <blockquote><footer>Of Your Live Location</footer></blockquote></center>
     <script type="text/javascript" src="//100widgets.com/js_data.php?id=237"></script> -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5>Digital Notebook © 2018</h5></div>
                <div class="col-sm-6 social-icons"><a href="https://www.facebook.com/manish.singhania.372"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/deployink"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/deployink/"><i class="fa fa-instagram"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>